<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site do Enzo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body style="margin:0;padding:0;box-sizing:border-box;background-color:#1e293b;color:#f1f5f9;">

    <header style="background-color:#0f172a;padding:20px;text-align:center;font-size:25px;">
      <h1>Este é meu landing page</h1>
    </header>

    <p style="color:#94a3b8;font-size:27px;float:right;margin-right:180px;margin-top:150px;">
      Óla me chamo Enzo e este é meu Portifolio <br />
      tenho 18 anos e comecei a faculdade de engenharia <br />
      de software. Atualmente não trabalho, mas meu sonho <br>
      um dia é trabalhar na F1 como engenheiro.
    </p>

    <img src="image.png" alt="este sou eu" style="clip-path:circle(50%);height:400px;width:400px;float:left;margin-left:100px;margin-top:37px;" />

    <section style="">

      <h2 style="clear:both;margin-top:500px;text-align:center;font-size:50px;">Projetos</h2>

      <div style="margin-top:50px;margin-left:210px;">

        <div style="background-color:#0f172a;width:250px;padding:20px;margin:20px;display:inline-block;border-radius:10px;">
          <a href="https://github.com/EnzoZaffa/App_Financa" style="color:white;">
            <h3 style="margin-bottom:10px;">App de Finanças</h3>
          </a>
          <p style="font-size:14px;">App de finanças (React Native/Supabase): gestão de gastos e relatórios.</p>
        </div>

        <div style="background-color:#0f172a;width:250px;padding:20px;margin:20px;display:inline-block;border-radius:10px;">
          <a href="https://github.com/EnzoZaffa/TinderPet" style="color:white;">
            <h3 style="margin-bottom:10px;">App de TinderPet</h3>
          </a>
          <p style="font-size:14px;">App mobile parecido com o Tinder feito para pets. Projeto desenvolvido com React Native, Expo.</p>
        </div>

        <div style="background-color:#0f172a;width:250px;padding:20px;margin:20px;display:inline-block;border-radius:10px;">
          <h3 style="margin-bottom:10px;">
            <a href="https://github.com/EnzoZaffa/AppSpotify" style="color:white;">App do Spotify</a>
          </h3>
          <p style="font-size:14px;">Aplicativo feito para escutar musica, desenvolvido com React Native, Expo.</p>
        </div>

      </div>

    </section>

    <footer style="background-color:#0f172a;text-align:center;padding:20px;margin-top:100px;">
      <p style="color:#94a3b8;margin-bottom:10px;">© 2026 Enzo - Todos os direitos reservados</p>

      <div>
        <a href="https://github.com/EnzoZaffa" target="_blank" style="color:#ffffff;text-decoration:none;margin:0 10px;">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/enzo-zaffaroni-996299282/" target="_blank" style="color:#ffffff;text-decoration:none;margin:0 10px;">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
    </footer>

  </body>
</html>
